<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Graphique">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAvant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Avant"
            android:layout_toStartOf="@id/date"
            android:onClick="datePrecedente"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Date"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btnApres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Après"
            android:layout_toEndOf="@id/date"
            android:onClick="dateSuivante"/>

    </RelativeLayout>

</LinearLayout>